<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="FerienHausaufgabe/src"/>
	<classpathentry kind="src" path="Hello World/src"/>
	<classpathentry kind="src" path="MiniMath-Projekt/src"/>
	<classpathentry kind="src" path="MiniMath/src"/>
	<classpathentry kind="src" path="OSZ_Kickers"/>
	<classpathentry kind="src" path="StarSim2099/src"/>
	<classpathentry kind="src" path="Stundenaufgabe191121/src"/>
	<classpathentry kind="src" path="Tanksimulator JavaFX/src"/>
	<classpathentry kind="src" path="taschenrechner-v0/src"/>
	<classpathentry kind="src" path="TauglichkeitstesterProjekt/src"/>
	<classpathentry kind="src" path="ZooTycoonNK/src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
